
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yuehe.app.web</groupId>
	<artifactId>yuehe-web</artifactId>
	<packaging>war</packaging>
	<name>yuehe-web-maven</name>
	<description>yuehe web project build by maven</description>	
   
	<properties>
		<java.version>1.8</java.version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!-- parent pom -->
    <parent>
        <artifactId>yuehewebsite</artifactId>
        <groupId>com.yuehe.app</groupId>
        <version>1.0</version>
    </parent>

	
	<dependencies>
	
	
	<!-- yuehe-backend -->	
		 <dependency>
             <groupId>com.yuehe.app.backend</groupId>
			  <artifactId>yuehe-backend</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
        </dependency>
		 <dependency>
             <groupId>com.yuehe.app.common</groupId>
			  <artifactId>yuehe-common</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
        </dependency>
   

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

       <dependency>
<groupId>net.sourceforge.nekohtml</groupId>
<artifactId>nekohtml</artifactId>
<version>1.9.22</version>
</dependency> 

	</dependencies>
	<build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>

