#spring.datasource.url=jdbc:mysql://localhost:3306/yuehedb
#spring.datasource.username=soveran
#spring.datasource.password=5688Sove
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration