# YueHeApp

./: .gitignore  .project  Dump20190827.sql  MatcherDemo.java  YueHeAppWorkspace.code-workspace  client_questionare.txt  pom.xml  yuehe-prod-20190810.sql
yuehe-backend/: .factorypath  .project  pom.xml
yuehe-backend/.sts4-cache/: classpath-data.json
yuehe-backend/src.main.java/com/yuehe/consume/dao/: cosmeticShop.java
yuehe-backend/src/com/yuehe/consume/dao/: client.java
yuehe-backend/src/com/yuehe/consume/interfaces/: consume.java
yuehe-backend/src/main/java/com/yuehe/app/config/: MySQLChineseDialect.java
yuehe-backend/src/main/java/com/yuehe/app/dto/: ClientAllSalesPerformanceDetailDto.java  ClientDetailDto.java  ClientQuestionareDTO.java  ClientShopDiscountDTO.java  ClientShopDto.java  DutyEmployeeRoleDto.java  OperationDetailDto.java  OperationOperatorToolDto.java  OperationOperatorToolForDBDto.java  ProfileDetailDto.java  SaleBeautifySkinItemForFilterDto.java  SaleCardAmountAdjustDTO.java  SaleCardAmountAdjustTotalDTO.java  SaleClientItemSellerDto.java  SaleClientItemSellerForDBDto.java  SaleCreateOrAdjustDTO.java  SaleDetailDto.java  SaleDetailForDBDto.java  SalePerformanceDetailDto.java  SalePerformanceDetailForDBDto.java  ShopAllSalesPerformanceDetailDto.java  ShopDetailDto.java  ShopRefundRuleDTO.java  YueHeAllSalesPerformanceDetailDto.java  YueHeAllShopsDetailDto.java
yuehe-backend/src/main/java/com/yuehe/app/entity/: Account.java  BeautifySkinItem.java  Client.java  ClientQuestionare.java  CosmeticShop.java  Duty.java  Employee.java  Operation.java  Organization.java  Profile.java  Role.java  Sale.java  SaleCardAmountAdjust.java  ShopRefundRule.java  Tool.java  User.java
yuehe-backend/src/main/java/com/yuehe/app/repository/: BeautifySkinItemRepository.java  ClientQuestionareRepository.java  ClientRepository.java  CosmeticShopRepository.java  DutyRepository.java  EmployeeRepository.java  OperationRepository.java  ProfileRepository.java  RoleRepository.java  SaleCardAmountAdjustRepository.java  SaleRepository.java  ShopRefundRuleRepository.java  ToolRepository.java  UserRepository.java
yuehe-backend/src/main/java/com/yuehe/app/service/: BeautifySkinItemService.java  ClientQuestionareService.java  ClientService.java  CosmeticShopService.java  DutyService.java  EmployeeService.java  OperationService.java  ProfileService.java  RoleService.java  SaleCardAmountAdjustService.java  SaleService.java  ShopRefundRuleService.java  ToolService.java  UserService.java  YueHeCommonService.java
yuehe-backend/src/main/java/com/yuehe/app/specification/: ClientSpecification.java  OperationSpecification.java  SaleSpecification.java  SpecificationsBuilder.java  YueHeSpecification.java  YueHeSpecificationsBuilder.java
yuehe-backend/src/main/resources/: application.properties
yuehe-web/: .classpath  .factorypath  .gitignore  .project  Dump20190907 (2).sql  pom.xml
yuehe-web/.sts4-cache/: classpath-data.json
yuehe-web/WebContent/WEB-INF/: web.xml
yuehe-web/WebContent/WEB-INF/classes/: views.properties
yuehe-web/WebContent/WEB-INF/jsp/: beautifySkinItemOverview.jsp
yuehe-web/src/main/java/com/yuehe/app/: YueHeMain.java
yuehe-web/src/main/java/com/yuehe/app/config/: AuditAwareImpl.java  AuthenticationSuccessHandlerImpl.java  (+3 more)
yuehe-web/src/main/resources/: application.properties  banner.txt  messages.properties  messages_zh_CN.properties  yuehedb-20190619.sql  yuehedb-20190715.sql
yuehe-web/src/main/resources/static/css/: bootstrap.min.css  core.css  fstdropdown.css  login.css
yuehe-web/src/main/resources/static/js/: beautifySkinItemEditItem.js  beautifySkinItemList.js  beautifySkinItemNewItem.js  clientEditItem.js  clientFilter.js  clientList.js  clientNewItem.js  clientProfile.js  clientQuestionareEditItem.js  clientQuestionareNewItem.js  cosmeticShopEditItem.js  cosmeticShopList.js  cosmeticShopNewItem.js  dutyEditItem.js  dutyList.js  dutyNewItem.js  employeeEditItem.js  employeeList.js  employeeNewItem.js  fstdropdown.js  operation.js  operationEditItem.js  operationList.js  operationNewItem.js  operationSummary.js  popup.js  profile.js  roleEditItem.js  roleList.js  roleNewItem.js  sale.js  saleCardAmountAdjustEditItem.js  saleCardAmountAdjustList.js  saleCardAmountAdjustNewItem.js  saleEditItem.js  saleList.js  saleNewItem.js  saleSummary.js  shopRefundRuleEditItem.js  shopRefundRuleList.js  (+8 more)
yuehe-web/src/main/resources/static/js/user/: adminRecharge.js  agency.js  appWithDraw.js
yuehe-web/src/main/resources/templates/: beautifySkinItemOverview.html  login.html
yuehe-web/src/main/resources/templates/error/: general.html
yuehe-web/src/main/resources/templates/fragments/: alert.html  beautifySkinItemHeader.html  clientFilter.html  clientHeader.html  cosmeticShopHeader.html  dutyHeader.html  employeeHeader.html  footer.html  header.html  operationHeader.html  roleHeader.html  saleCardAmountAdjustHeader.html  saleHeader.html  shopRefundRuleHeader.html  test.html  toolHeader.html  yueHeFilter.html
yuehe-web/src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
yuehe-web/src/main/resources/templates/signup/: signup.html
yuehe-web/src/main/resources/templates/user/: SaleCardAmountAdjustList.html  beautifySkinItem.html  beautifySkinItemEditItem.html  beautifySkinItemList.html  beautifySkinItemNewItem.html  client.html  clientEditItem.html  clientList.html  clientNewItem.html  clientNewQuestionare.html  clientProfile.html  clientQuestionareEditItem.html  clientQuestionareList.html  clientQuestionareNewItem.html  clientSummary.html  cosmeticShop.html  cosmeticShopEditItem.html  cosmeticShopList.html  cosmeticShopNewItem.html  duty.html  dutyEditItem.html  dutyList.html  dutyNewItem.html  employee.html  employeeEditItem.html  employeeList.html  employeeNewItem.html  operation.html  operationEditItem.html  operationList.html  operationNewItem.html  operationSummary.html  profile.html  role.html  roleEditItem.html  roleList.html  roleNewItem.html  sale.html  saleCardAmountAdjustEditItem.html  saleCardAmountAdjustNewItem.html  (+13 more)
(+55 files in other folders)
