server.port = 9090
spring.application.name = YueHeMain
spring.datasource.url=jdbc:mysql://localhost:3306/yuehedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=soveran
spring.datasource.password=5688Sove
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#For detailed logging during development
#logging.config=classpath:logback.xml
logging.file= yuehe.log
# turn off the Spring banner and reduce the amount of logging of the Spring framework by selecting only error messages
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#logging.level.com=INFO
#logging.file.max-history=0 
#logging.file.max-size=5MB 
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.http.encoding.charset=UTF-8
#thymelea模板配置 
welcome.message: yi xiang zhong
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false 
# in order to bust the cache
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.security.user.name=soveran
spring.security.user.password=5688Sove

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:banner.png
# Width of the banner image in chars.
spring.banner.image.width=26 
 # Height of the banner image in chars (default based on image height).
spring.banner.image.height=16
# Left hand image margin in chars.
spring.banner.image.margin=2 
 # Whether images should be inverted for dark terminal themes.
spring.banner.image.invert=false

#web setting
#server.error.path=/error

