<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuehe.app.backend</groupId>
  <artifactId>yuehe-backend</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>yuehe-backend-maven</name>
  <description>use maven as build tool</description>
  <!-- parent pom -->
    <parent>
        <artifactId>yuehewebsite</artifactId>
        <groupId>com.yuehe.app</groupId>
        <version>1.0</version>
    </parent>
	<dependencies>
		
        <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Use MySQL Connector-J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		
	</dependencies>	
	
	
</project>